#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../faiss/AutoTune.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/Clustering.h
faiss/Index.h
-
vector
-

../faiss/IVFlib.h
faiss/IndexIVF.h
-
vector
-

../faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

../faiss/Index2Layer.h
vector
-
faiss/IndexFlatCodes.h
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexAdditiveQuantizer.h
faiss/impl/AdditiveQuantizer.h
-
cstdint
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ProductAdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexAdditiveQuantizerFastScan.h
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexFastScan.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ProductAdditiveQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexBinary.h
cstdio
-
sstream
-
string
-
typeinfo
-
faiss/Index.h
-

../faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-
faiss/utils/approx_topk/mode.h
-

../faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

../faiss/IndexBinaryHNSW.h
faiss/IndexBinaryFlat.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexBinaryHash.h
unordered_map
-
vector
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/IndexBinaryIVF.h
vector
-
faiss/Clustering.h
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/utils/Heap.h
-

../faiss/IndexFastScan.h
faiss/Index.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexFlat.h
vector
-
faiss/IndexFlatCodes.h
-

../faiss/IndexFlatCodes.h
faiss/Index.h
-
faiss/impl/DistanceComputer.h
-
vector
-

../faiss/IndexHNSW.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexIDMap.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/IDSelector.h
-
unordered_map
-
vector
-

../faiss/IndexIVF.h
stdint.h
-
memory
-
unordered_map
-
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/impl/IDSelector.h
-
faiss/impl/platform_macros.h
-
faiss/invlists/DirectMap.h
-
faiss/invlists/InvertedLists.h
-
faiss/utils/Heap.h
-
sys/time.h
-
algorithm
-
faiss/impl/DeclarativeRecall.h
-

../faiss/IndexIVFAdditiveQuantizer.h
faiss/impl/AdditiveQuantizer.h
-
cstdint
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ProductAdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexIVFAdditiveQuantizerFastScan.h
memory
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFFastScan.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ProductAdditiveQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFFastScan.h
memory
-
faiss/IndexIVF.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFFlat.h
stdint.h
-
unordered_map
-
faiss/IndexIVF.h
-

../faiss/IndexIVFIndependentQuantizer.h
faiss/IndexIVF.h
-
faiss/VectorTransform.h
-

../faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQFastScan.h
memory
-
faiss/IndexIVFFastScan.h
-
faiss/IndexIVFPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

../faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

../faiss/IndexLSH.h
vector
-
faiss/IndexFlatCodes.h
-
faiss/VectorTransform.h
-

../faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

../faiss/IndexNNDescent.h
vector
-
faiss/IndexFlat.h
-
faiss/impl/NNDescent.h
-
faiss/utils/utils.h
-

../faiss/IndexNSG.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/impl/NSG.h
-
faiss/utils/utils.h
-

../faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexPQFastScan.h
faiss/IndexFastScan.h
-
faiss/IndexPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexRefine.h
faiss/Index.h
-

../faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/IndexRowwiseMinMax.h
cstdint
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

../faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/IndexShardsIVF.h
faiss/IndexIVF.h
-
faiss/IndexShards.h
-

../faiss/MatrixStats.h
stdint.h
-
cmath
-
string
-
unordered_map
-
vector
-

../faiss/MetaIndexes.h
faiss/Index.h
-
faiss/IndexIDMap.h
-
faiss/IndexReplicas.h
-
faiss/IndexShards.h
-
vector
-

../faiss/MetricType.h
faiss/impl/platform_macros.h
-

../faiss/VectorTransform.h
stdint.h
-
vector
-
faiss/Index.h
-

../faiss/clone_index.h

../faiss/impl/AdditiveQuantizer.h
cmath
-
cstdint
-
vector
-
faiss/Index.h
-
faiss/IndexFlat.h
-
faiss/impl/Quantizer.h
-

../faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
vector
-
faiss/MetricType.h
-
faiss/impl/platform_macros.h
-

../faiss/impl/CodePacker.h
faiss/MetricType.h
-

../faiss/impl/DeclarativeRecall.h
LightGBM/boosting.h
-
LightGBM/c_api.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
sys/time.h
-
string
-

../faiss/impl/DistanceComputer.h
faiss/Index.h
-

../faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdio
-
cstdlib
-
string
-

../faiss/impl/FaissException.h
exception
-
string
-
utility
-
vector
-

../faiss/impl/HNSW.h
faiss/Index.h
-
faiss/impl/DeclarativeRecall.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-
omp.h
-
sys/time.h
-
algorithm
-
queue
-
string
-
unordered_set
-
vector
-

../faiss/impl/IDSelector.h
unordered_set
-
vector
-
faiss/MetricType.h
-

../faiss/impl/LocalSearchQuantizer.h
stdint.h
-
random
-
string
-
unordered_map
-
vector
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/platform_macros.h
-
faiss/utils/utils.h
-

../faiss/impl/LookupTableScaler.h
cstdint
-
cstdlib
-
faiss/utils/simdlib.h
-

../faiss/impl/NNDescent.h
algorithm
-
mutex
-
queue
-
random
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/NSG.h
memory
-
mutex
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

../faiss/impl/ProductAdditiveQuantizer.h
cstdint
-
vector
-
faiss/Index.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-

../faiss/impl/ProductQuantizer-inl.h

../faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/impl/Quantizer.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

../faiss/impl/Quantizer.h
stdint.h
-

../faiss/impl/ResidualQuantizer.h
cstdint
-
vector
-
faiss/Clustering.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/utils/approx_topk/mode.h
-

../faiss/impl/ResultHandler.h
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissException.h
-
faiss/utils/Heap.h
-
faiss/utils/partitioning.h
-
iostream
-

../faiss/impl/ScalarQuantizer.h
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/Quantizer.h
-

../faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

../faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

../faiss/impl/code_distance/code_distance-avx2.h
immintrin.h
-
type_traits
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/code_distance/code_distance-generic.h
-

../faiss/impl/code_distance/code_distance-generic.h
cstddef
-
cstdint
-

../faiss/impl/code_distance/code_distance.h
faiss/impl/platform_macros.h
-
faiss/impl/code_distance/code_distance-avx2.h
-
faiss/impl/code_distance/code_distance-generic.h
-

../faiss/impl/io.h
cstdio
-
string
-
vector
-
faiss/Index.h
-

../faiss/impl/io_macros.h

../faiss/impl/kmeans1d.h
faiss/Index.h
-
functional
-

../faiss/impl/lattice_Zn.h
stddef.h
-
stdint.h
-
vector
-

../faiss/impl/platform_macros.h
cstdint
-
cstdio
-
intrin.h
-

../faiss/impl/pq4_fast_scan.h
cstdint
-
cstdlib
-
faiss/impl/CodePacker.h
-

../faiss/impl/residual_quantizer_encode_steps.h
cstdint
-
vector
-
faiss/Index.h
-
faiss/utils/approx_topk/mode.h
-

../faiss/impl/simd_result_handlers.h
algorithm
-
type_traits
-
vector
-
faiss/utils/Heap.h
-
faiss/utils/simdlib.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/impl/ResultHandler.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-

../faiss/index_factory.h
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/index_io.h
cstdio
-
string
-
typeinfo
-
vector
-

../faiss/invlists/BlockInvertedLists.h
faiss/index_io.h
-
faiss/invlists/InvertedLists.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/utils/AlignedTable.h
-

../faiss/invlists/DirectMap.h
faiss/invlists/InvertedLists.h
-
unordered_map
-

../faiss/invlists/InvertedLists.h
faiss/MetricType.h
-
vector
-

../faiss/invlists/InvertedListsIOHook.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
string
-

../faiss/invlists/OnDiskInvertedLists.h
list
-
typeinfo
-
vector
-
faiss/IndexIVF.h
-
faiss/index_io.h
-
faiss/invlists/InvertedListsIOHook.h
-

../faiss/utils/AlignedTable.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
algorithm
-
faiss/impl/platform_macros.h
-

../faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

../faiss/utils/WorkerThread.h
condition_variable
-
deque
-
functional
-
future
-
thread
-

../faiss/utils/approx_topk/approx_topk.h
faiss/impl/platform_macros.h
-
faiss/utils/approx_topk/mode.h
-
faiss/utils/approx_topk/avx2-inl.h
-
faiss/utils/approx_topk/generic.h
-

../faiss/utils/approx_topk/avx2-inl.h
immintrin.h
-
limits
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-

../faiss/utils/approx_topk/generic.h
algorithm
-
limits
-
utility
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-

../faiss/utils/approx_topk/mode.h

../faiss/utils/approx_topk_hamming/approx_topk_hamming.h
algorithm
-
limits
-
utility
-
faiss/utils/Heap.h
-
faiss/utils/simdlib.h
-

../faiss/utils/bf16.h
cstdint
-

../faiss/utils/distances.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/distances_fused/avx512.h
faiss/impl/ResultHandler.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/distances_fused/distances_fused.h
faiss/impl/ResultHandler.h
-
faiss/utils/Heap.h
-

../faiss/utils/distances_fused/simdlib_based.h
faiss/impl/ResultHandler.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/extra_distances-inl.h
faiss/MetricType.h
-
faiss/utils/distances.h
-
cmath
-
type_traits
-

../faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-
faiss/utils/extra_distances-inl.h
-

../faiss/utils/fp16-arm.h
arm_neon.h
-
cstdint
-

../faiss/utils/fp16-fp16c.h
immintrin.h
-
cstdint
-

../faiss/utils/fp16-inl.h
algorithm
-
cstdint
-

../faiss/utils/fp16.h
cstdint
-
faiss/impl/platform_macros.h
-
faiss/utils/fp16-fp16c.h
-
faiss/utils/fp16-arm.h
-
faiss/utils/fp16-inl.h
-

../faiss/utils/hamming-inl.h

../faiss/utils/hamming.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming_distance/hamdis-inl.h
-
faiss/utils/approx_topk/mode.h
-
faiss/utils/hamming-inl.h
-

../faiss/utils/hamming_distance/avx2-inl.h
cassert
-
cstddef
-
cstdint
-
faiss/impl/platform_macros.h
-
immintrin.h
-

../faiss/utils/hamming_distance/common.h
cstdint
-
faiss/impl/platform_macros.h
-

../faiss/utils/hamming_distance/generic-inl.h
cassert
-
cstddef
-
cstdint
-
faiss/impl/platform_macros.h
-

../faiss/utils/hamming_distance/hamdis-inl.h
faiss/utils/hamming_distance/common.h
-
faiss/utils/hamming_distance/neon-inl.h
-
faiss/utils/hamming_distance/avx2-inl.h
-
faiss/utils/hamming_distance/generic-inl.h
-

../faiss/utils/hamming_distance/neon-inl.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
faiss/impl/platform_macros.h
-
faiss/utils/hamming_distance/common.h
-

../faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

../faiss/utils/partitioning.h
stdint.h
-
stdio.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/prefetch.h
xmmintrin.h
-

../faiss/utils/quantize_lut.h
cstdint
-
cstdio
-

../faiss/utils/random.h
stdint.h
-
random
-

../faiss/utils/simdlib.h
faiss/utils/simdlib_avx2.h
-
faiss/utils/simdlib_avx512.h
-
faiss/utils/simdlib_avx2.h
-
faiss/utils/simdlib_neon.h
-
faiss/utils/simdlib_ppc64.h
-
faiss/utils/simdlib_emulated.h
-

../faiss/utils/simdlib_avx2.h
cstdint
-
string
-
immintrin.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/simdlib_avx512.h
cstdint
-
string
-
immintrin.h
-
faiss/impl/platform_macros.h
-
faiss/utils/simdlib_avx2.h
-

../faiss/utils/simdlib_emulated.h
algorithm
-
cstdint
-
cstring
-
string
-

../faiss/utils/simdlib_neon.h
algorithm
-
cstddef
-
cstdint
-
cstring
-
string
-
type_traits
-
arm_neon.h
-
faiss/impl/FaissAssert.h
-

../faiss/utils/simdlib_ppc64.h
algorithm
-
cstdint
-
cstring
-
string
-

../faiss/utils/sorting.h
faiss/impl/platform_macros.h
-

../faiss/utils/transpose/transpose-avx2-inl.h
immintrin.h
-

../faiss/utils/utils.h
stdint.h
-
set
-
string
-
vector
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/AutoTune.cpp
faiss/AutoTune.h
-
cinttypes
-
cmath
-
typeinfo
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexShardsIVF.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/Clustering.cpp
faiss/Clustering.h
-
faiss/VectorTransform.h
-
faiss/impl/AuxIndexStructures.h
-
cinttypes
-
cmath
-
cstdio
-
cstring
-
omp.h
-
faiss/IndexFlat.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/kmeans1d.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IVFlib.cpp
faiss/IVFlib.h
-
omp.h
-
memory
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFIndependentQuantizer.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/MetaIndexes.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/Index.cpp
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
cstring
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/Index2Layer.cpp
faiss/Index2Layer.h
-
faiss/impl/platform_macros.h
-
cassert
-
cinttypes
-
cmath
-
cstdint
-
cstdio
-
immintrin.h
-
algorithm
-
faiss/IndexIVFPQ.h
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexAdditiveQuantizer.cpp
faiss/IndexAdditiveQuantizer.h
-
algorithm
-
cmath
-
cstring
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexAdditiveQuantizerFastScan.cpp
faiss/IndexAdditiveQuantizerFastScan.h
-
cassert
-
climits
-
memory
-
omp.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/utils/quantize_lut.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinary.cpp
faiss/IndexBinary.h
-
faiss/impl/FaissAssert.h
-
cinttypes
-
cstring
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinaryFlat.cpp
faiss/IndexBinaryFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
cstring
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinaryFromFloat.cpp
faiss/IndexBinaryFromFloat.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
algorithm
-
memory
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinaryHNSW.cpp
faiss/IndexBinaryHNSW.h
-
omp.h
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
memory
-
queue
-
unordered_set
-
sys/stat.h
-
sys/types.h
-
cstdint
-
faiss/IndexBinaryFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming.h
-
faiss/utils/random.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinaryHash.cpp
faiss/IndexBinaryHash.h
-
cinttypes
-
cstdio
-
memory
-
unordered_set
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexBinaryIVF.cpp
faiss/IndexBinaryIVF.h
-
omp.h
-
cinttypes
-
cstdio
-
algorithm
-
memory
-
faiss/IndexFlat.h
-
faiss/IndexLSH.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/utils/sorting.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexFastScan.cpp
faiss/IndexFastScan.h
-
cassert
-
climits
-
memory
-
omp.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/hamming.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/impl/simd_result_handlers.h
-
faiss/utils/quantize_lut.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexFlat.cpp
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/prefetch.h
-
faiss/utils/sorting.h
-
faiss/utils/utils.h
-
cstring
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexFlatCodes.cpp
faiss/IndexFlatCodes.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/CodePacker.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexHNSW.cpp
faiss/Index2Layer.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVFPQ.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/utils/sorting.h
-
omp.h
-
sys/stat.h
-
sys/types.h
-
cassert
-
cinttypes
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
queue
-
unordered_set
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIDMap.cpp
faiss/IndexIDMap.h
-
cinttypes
-
cstdint
-
cstdio
-
limits
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVF.cpp
faiss/IndexFlat.h
-
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/CodePacker.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
omp.h
-
algorithm
-
cinttypes
-
cstdint
-
cstdio
-
limits
-
memory
-
mutex
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFAdditiveQuantizer.cpp
faiss/IndexIVFAdditiveQuantizer.h
-
algorithm
-
cmath
-
cstring
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFAdditiveQuantizerFastScan.cpp
faiss/IndexIVFAdditiveQuantizerFastScan.h
-
cassert
-
cinttypes
-
cstdio
-
omp.h
-
memory
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/quantize_lut.h
-
faiss/utils/simdlib.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFFastScan.cpp
faiss/IndexIVFFastScan.h
-
cassert
-
cinttypes
-
cstdio
-
set
-
omp.h
-
memory
-
faiss/IndexIVFPQ.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/impl/simd_result_handlers.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/quantize_lut.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFFlat.cpp
faiss/IndexIVFFlat.h
-
omp.h
-
cinttypes
-
cstdio
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/IDSelector.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFIndependentQuantizer.cpp
faiss/IndexIVFIndependentQuantizer.h
-
faiss/IndexIVFPQ.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFPQ.cpp
faiss/IndexIVFPQ.h
-
cassert
-
cinttypes
-
cmath
-
cstdint
-
cstdio
-
algorithm
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-
faiss/Clustering.h
-
faiss/IndexFlat.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/IDSelector.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/code_distance/code_distance.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFPQFastScan.cpp
faiss/IndexIVFPQFastScan.h
-
cassert
-
cinttypes
-
cstdio
-
omp.h
-
memory
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/simdlib.h
-
faiss/utils/utils.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/impl/simd_result_handlers.h
-
faiss/utils/quantize_lut.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFPQR.cpp
faiss/IndexIVFPQR.h
-
cinttypes
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexIVFSpectralHash.cpp
faiss/IndexIVFSpectralHash.h
-
algorithm
-
cstdint
-
memory
-
faiss/IndexLSH.h
-
faiss/IndexPreTransform.h
-
faiss/VectorTransform.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexLSH.cpp
faiss/IndexLSH.h
-
cstdio
-
cstring
-
algorithm
-
memory
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexLattice.cpp
faiss/IndexLattice.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexNNDescent.cpp
faiss/IndexNNDescent.h
-
omp.h
-
cinttypes
-
cstdio
-
cstdlib
-
queue
-
unordered_set
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexNSG.cpp
faiss/IndexNSG.h
-
omp.h
-
cinttypes
-
memory
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexPQ.cpp
faiss/IndexPQ.h
-
cinttypes
-
cmath
-
cstddef
-
cstdio
-
cstring
-
algorithm
-
memory
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/impl/code_distance/code_distance.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexPQFastScan.cpp
faiss/IndexPQFastScan.h
-
cassert
-
climits
-
memory
-
omp.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexPreTransform.cpp
faiss/IndexPreTransform.h
-
cmath
-
cstdio
-
cstring
-
memory
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexRefine.cpp
faiss/IndexRefine.h
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexReplicas.cpp
cinttypes
-
faiss/IndexReplicas.h
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexRowwiseMinMax.cpp
faiss/IndexRowwiseMinMax.h
-
cstdint
-
cstring
-
limits
-
faiss/impl/FaissAssert.h
-
faiss/utils/fp16.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexScalarQuantizer.cpp
faiss/IndexScalarQuantizer.h
-
algorithm
-
cstdio
-
omp.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/impl/ScalarQuantizer.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexShards.cpp
faiss/IndexShards.h
-
cinttypes
-
cstdio
-
functional
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/IndexShardsIVF.cpp
faiss/IndexShardsIVF.h
-
cinttypes
-
cstdio
-
functional
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/MatrixStats.cpp
faiss/MatrixStats.h
-
cstdarg
-
faiss/utils/utils.h
-
cinttypes
-
cmath
-
cstdio
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/MetaIndexes.cpp
faiss/MetaIndexes.h
-
cinttypes
-
cstdint
-
cstdio
-
limits
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/VectorTransform.cpp
faiss/VectorTransform.h
-
cinttypes
-
cmath
-
cstdio
-
cstring
-
memory
-
faiss/IndexPQ.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/clone_index.cpp
faiss/clone_index.h
-
cstdio
-
cstdlib
-
faiss/impl/FaissAssert.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexAdditiveQuantizerFastScan.h
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizerFastScan.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexRowwiseMinMax.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/ScalarQuantizer.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/invlists/BlockInvertedLists.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/AdditiveQuantizer.cpp
faiss/impl/AdditiveQuantizer.h
-
cstddef
-
cstdio
-
cstring
-
memory
-
random
-
algorithm
-
faiss/Clustering.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/AuxIndexStructures.cpp
algorithm
-
cstring
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/CodePacker.cpp
faiss/impl/CodePacker.h
-
cassert
-
cstring
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/DeclarativeRecall.cpp
DeclarativeRecall.h
/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/DeclarativeRecall.h
algorithm
-
cmath
-
cstdio
-
cstdlib
-
vector
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/DeclarativeRecall.h
LightGBM/boosting.h
-
LightGBM/c_api.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
sys/time.h
-
string
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/FaissException.cpp
faiss/impl/FaissException.h
-
sstream
-
cxxabi.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/HNSW.cpp
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/HNSW.h
-
faiss/impl/IDSelector.h
-
faiss/impl/ResultHandler.h
-
faiss/impl/platform_macros.h
-
faiss/utils/prefetch.h
-
sys/time.h
-
string
-
immintrin.h
-
limits
-
type_traits
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/IDSelector.cpp
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/LocalSearchQuantizer.cpp
faiss/impl/LocalSearchQuantizer.h
-
cstddef
-
cstdio
-
cstring
-
memory
-
random
-
algorithm
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/utils/approx_topk/approx_topk.h
-
faiss/impl/platform_macros.h
-
xmmintrin.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/NNDescent.cpp
faiss/impl/NNDescent.h
-
mutex
-
string
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/NSG.cpp
faiss/impl/NSG.h
-
algorithm
-
memory
-
mutex
-
stack
-
faiss/impl/DistanceComputer.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/PolysemousTraining.cpp
faiss/impl/PolysemousTraining.h
-
omp.h
-
stdint.h
-
algorithm
-
cmath
-
cstdlib
-
cstring
-
memory
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/ProductAdditiveQuantizer.cpp
faiss/impl/ProductAdditiveQuantizer.h
-
cstddef
-
cstdio
-
cstring
-
memory
-
random
-
algorithm
-
faiss/clone_index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/ProductQuantizer.cpp
faiss/impl/ProductQuantizer.h
-
cstddef
-
cstdio
-
cstring
-
memory
-
algorithm
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/ResidualQuantizer.cpp
faiss/impl/ResidualQuantizer.h
-
algorithm
-
cmath
-
cstddef
-
cstdio
-
cstring
-
memory
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/residual_quantizer_encode_steps.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/ScalarQuantizer.cpp
faiss/impl/ScalarQuantizer.h
-
algorithm
-
cstdio
-
faiss/impl/platform_macros.h
-
omp.h
-
immintrin.h
-
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/utils/bf16.h
-
faiss/utils/fp16.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/index_read.cpp
faiss/index_io.h
-
faiss/impl/io_macros.h
-
cstdio
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexAdditiveQuantizerFastScan.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFAdditiveQuantizerFastScan.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFIndependentQuantizer.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNNDescent.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexRowwiseMinMax.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/index_write.cpp
faiss/index_io.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
cstdio
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexAdditiveQuantizerFastScan.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFAdditiveQuantizerFastScan.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFIndependentQuantizer.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNNDescent.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexRowwiseMinMax.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/io.cpp
algorithm
-
cassert
-
cstring
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/kmeans1d.cpp
algorithm
-
cstdint
-
cstring
-
functional
-
numeric
-
string
-
unordered_map
-
vector
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/kmeans1d.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/lattice_Zn.cpp
faiss/impl/lattice_Zn.h
-
cassert
-
cmath
-
cstdlib
-
cstring
-
algorithm
-
queue
-
unordered_map
-
unordered_set
-
faiss/impl/platform_macros.h
-
faiss/utils/distances.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/pq4_fast_scan.cpp
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/impl/simd_result_handlers.h
-
array
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/pq4_fast_scan_search_1.cpp
faiss/impl/pq4_fast_scan.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/simd_result_handlers.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/pq4_fast_scan_search_qbs.cpp
faiss/impl/pq4_fast_scan.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/LookupTableScaler.h
-
faiss/impl/simd_result_handlers.h
-
faiss/utils/simdlib.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/impl/residual_quantizer_encode_steps.cpp
faiss/impl/residual_quantizer_encode_steps.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/simdlib.h
-
faiss/utils/utils.h
-
faiss/utils/approx_topk/approx_topk.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/index_factory.cpp
faiss/index_factory.h
-
cinttypes
-
cmath
-
map
-
regex
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexAdditiveQuantizerFastScan.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFAdditiveQuantizerFastScan.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexRowwiseMinMax.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-
string
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/invlists/BlockInvertedLists.cpp
faiss/invlists/BlockInvertedLists.h
-
faiss/impl/CodePacker.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/invlists/DirectMap.cpp
faiss/invlists/DirectMap.h
-
cassert
-
cstdio
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/invlists/BlockInvertedLists.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/invlists/InvertedLists.cpp
faiss/invlists/InvertedLists.h
-
cstdio
-
memory
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/invlists/InvertedListsIOHook.cpp
faiss/invlists/InvertedListsIOHook.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/OnDiskInvertedLists.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/invlists/OnDiskInvertedLists.cpp
faiss/invlists/OnDiskInvertedLists.h
-
pthread.h
-
unordered_set
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/Heap.cpp
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/WorkerThread.cpp
faiss/impl/FaissAssert.h
-
faiss/utils/WorkerThread.h
-
exception
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/distances.cpp
faiss/utils/distances.h
-
algorithm
-
cassert
-
cmath
-
cstddef
-
cstdio
-
cstring
-
omp.h
-
immintrin.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/IDSelector.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances_fused/distances_fused.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/distances_fused/avx512.cpp
faiss/utils/distances_fused/avx512.h
-
immintrin.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/distances_fused/distances_fused.cpp
faiss/utils/distances_fused/distances_fused.h
-
faiss/impl/platform_macros.h
-
faiss/utils/distances_fused/avx512.h
-
faiss/utils/distances_fused/simdlib_based.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/distances_fused/simdlib_based.cpp
faiss/utils/distances_fused/simdlib_based.h
-
faiss/utils/simdlib.h
-
immintrin.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/distances_simd.cpp
faiss/utils/distances.h
-
algorithm
-
cassert
-
cmath
-
cstdio
-
cstring
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/simdlib.h
-
immintrin.h
-
faiss/utils/transpose/transpose-avx2-inl.h
-
arm_neon.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/extra_distances.cpp
faiss/utils/extra_distances.h
-
omp.h
-
algorithm
-
cmath
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/DistanceComputer.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/hamming.cpp
faiss/utils/hamming.h
-
algorithm
-
cmath
-
cstdio
-
memory
-
vector
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/approx_topk_hamming/approx_topk_hamming.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/partitioning.cpp
faiss/utils/partitioning.h
-
cassert
-
cmath
-
faiss/impl/FaissAssert.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/ordered_key_value.h
-
faiss/utils/simdlib.h
-
faiss/impl/platform_macros.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/quantize_lut.cpp
faiss/utils/quantize_lut.h
-
algorithm
-
cmath
-
cstring
-
vector
-
faiss/impl/FaissAssert.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/random.cpp
faiss/utils/random.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/sorting.cpp
faiss/utils/sorting.h
-
omp.h
-
algorithm
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/home/extra_home/lxx23125236/AKNNS_experiment/DARTH-main/faiss/utils/utils.cpp
faiss/utils/utils.h
-
cassert
-
cmath
-
cstdio
-
cstring
-
sys/types.h
-
windows.h
-
sys/time.h
-
unistd.h
-
omp.h
-
algorithm
-
set
-
type_traits
-
vector
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/random.h
-

/home/lxx23125236/local/include/LightGBM/arrow.h
algorithm
-
cstdint
-
functional
-
iterator
-
limits
-
memory
-
utility
-
vector
-
stdexcept
-
arrow.tpp
/home/lxx23125236/local/include/LightGBM/arrow.tpp

/home/lxx23125236/local/include/LightGBM/arrow.tpp
LightGBM/arrow.h
-

/home/lxx23125236/local/include/LightGBM/boosting.h
LightGBM/config.h
-
LightGBM/meta.h
-
string
-
map
-
unordered_map
-
vector
-

/home/lxx23125236/local/include/LightGBM/c_api.h
LightGBM/arrow.h
-
LightGBM/export.h
-
cstdint
-
cstdio
-
cstring
-
stdint.h
-
stdio.h
-
string.h
-

/home/lxx23125236/local/include/LightGBM/config.h
LightGBM/export.h
-
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
string
-
algorithm
-
memory
-
unordered_map
-
unordered_set
-
vector
-

/home/lxx23125236/local/include/LightGBM/export.h

/home/lxx23125236/local/include/LightGBM/meta.h
cstdint
-
functional
-
limits
-
memory
-
unordered_map
-
utility
-
vector
-
xmmintrin.h
-

/home/lxx23125236/local/include/LightGBM/utils/common.h
LightGBM/utils/json11.h
-
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
limits
-
string
-
algorithm
-
chrono
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
functional
-
iomanip
-
iterator
-
map
-
memory
-
sstream
-
type_traits
-
unordered_map
-
utility
-
vector
-
fast_double_parser.h
/home/lxx23125236/local/include/LightGBM/utils/fast_double_parser.h
fmt/format.h
/home/lxx23125236/local/include/LightGBM/utils/fmt/format.h
intrin.h
-
malloc.h
-
mm_malloc.h
-
malloc.h
-
stdlib.h
-

/home/lxx23125236/local/include/LightGBM/utils/fast_double_parser.h
cfloat
-
cinttypes
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
locale.h
-
locale
-
sstream
-
xlocale.h
-
features.h
-
xlocale.h
-
xlocale.h
-
intrin.h
-

/home/lxx23125236/local/include/LightGBM/utils/fmt/base.h
limits.h
-
stdio.h
-
string.h
-
type_traits
-
format.h
/home/lxx23125236/local/include/LightGBM/utils/fmt/format.h

/home/lxx23125236/local/include/LightGBM/utils/fmt/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
io.h
-
format.h
/home/lxx23125236/local/include/LightGBM/utils/fmt/format.h
locale
-

/home/lxx23125236/local/include/LightGBM/utils/fmt/format.h
base.h
/home/lxx23125236/local/include/LightGBM/utils/fmt/base.h
cmath
-
cstddef
-
cstdint
-
cstring
-
limits
-
new
-
memory
-
stdexcept
-
string
-
system_error
-
bit
-
string_view
-
intrin.h
-
format-inl.h
/home/lxx23125236/local/include/LightGBM/utils/fmt/format-inl.h

/home/lxx23125236/local/include/LightGBM/utils/json11.h
initializer_list
-
map
-
memory
-
string
-
utility
-
vector
-

/home/lxx23125236/local/include/LightGBM/utils/log.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
exception
-
iostream
-
stdexcept
-
string
-
R_ext/Print.h
-

/home/lxx23125236/local/include/LightGBM/utils/openmp_wrapper.h
LightGBM/export.h
-
LightGBM/utils/log.h
-
omp.h
-
exception
-
memory
-
mutex
-
stdexcept
-
vector
-

